<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="UTF-8">

    <!--Responsive Mobile Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio | Suraj Patel</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<header>
    <div class="nameBox">
        <h1>Suraj Patel</h1>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- Body -->
<body>

<div class="row">
    <div class="col-sm-8" id="portfolio">

    <div class="nameBox">
        <div class="col-sm-8" id="portfolio">
            <section id="left-column">
                <h2>Portfolio</h2>
            <br>

            <div class="portfolio-item" id="port1">
                <a href="#"><h4>Hangman</h4></a>
            </div>

            <div class="portfolio-item" id="port2">
                <a href="#"><h4>RPG Game</h4></a>
            </div>

            <div class="portfolio-item" id="port3">
                <a href="#"><h4>Trivia Game</h4></a>
            </div>

            <div class="portfolio-item" id="port4">
                <a href="#"><h4>Rutgers Info Widgit</h4></a>
            </div>

            <div class="portfolio-item" id="port5">
                <a href="#"><h4>Rock Paper Scissors</h4></a>
            </div>
        </div>
    </div>
    </div>

        <div class="clearfix"></div>
    </body>

    <!-- Footer -->
<div class="row"> 
        <div class="col-md-12" id="footer" style="clear:both">© Copyright 2019 Suraj A Patel</div>
    </div>
    </html>